VITE_SUPABASE_URL=https://lrjmzbailkqwlbfvpmye.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_IMNozpJfVeMeRBBo80MMTA_C8kHU2nP
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlOWY0MGM0ZjE0NTY0OGU5MGUwNDA2NjJmYzdjZjg5MiIsIm5iZiI6MTc2Nzc0MjIxMC4xMTEsInN1YiI6IjY5NWQ5YjAyZjc0ODdhNGE3MTNmNWFhZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fhHrWE9JjnM3P9veitdzBy8ibn02XKoRJm-PEGoY3TE
